{
  "name": "Parse-Cloud-Code-Heroku",
  "version": "1.0.0",
  "description": "Migrating Cloud Code to Heroku with Express",
  "main": "server",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:./lib node server.js"
  },
  "dependencies": {
    "algoliasearch": "^3.18.0",
    "aws-kcl": "^0.5.0",
    "aws-sdk": "^2.2.21",
    "base32": "0.0.6",
    "bluebird": "^3.0.6",
    "body-parser": "~1.12.4",
    "crc": "^3.4.0",
    "csv-parse": "^1.0.2",
    "csv-stringify": "^1.0.2",
    "diacritics": "^1.2.3",
    "dogapi": "^1.0.7",
    "express": "^4.9.8",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.1",
    "jsonfile": "~2.2.3",
    "limiter": "^1.1.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "mongodb": "~2.0.33",
    "multer": "~0.1.8",
    "mustache": "^2.2.1",
    "mz": "^2.4.0",
    "newrelic": "^1.24.0",
    "nodemailer": "^1.10.0",
    "parse": "^1.9.2",
    "parse-server": "2.2.22",
    "parse-server-sendgrid-adapter": "^1.0.0",
    "query-string": "^4.2.3",
    "rc4": "^0.1.5",
    "request-promise": "^1.0.2",
    "sendgrid": "^2.0.0",
    "slug": "^0.9.1",
    "stripe": "^4.9.0",
    "underscore": "^1.8.3",
    "winston": "^2.1.0",
    "winston-papertrail": "^1.0.1",
    "xmlreader": "^0.2.3"
  },
  "engines": {
    "node": "6.2.2"
  }
}
