{
  "name": "algup-java-base",
  "version": "1.0.0",
  "description": "Dependencies for algup which updates algolia by listening to Amazon Kinesis events.",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:./lib node server.js"
  },
  "dependencies": {
    "aws-kcl": "^0.6.0",
    "algoliasearch": "^3.22.1",
    "winston": "^2.3.1",
    "winston-papertrail": "^1.0.4"
  },
  "devDependencies": {

  },
  "engines": {
    "node": "6.10.0"
  }
}
